# NgwaMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scan/ngwamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/ngwamovies/: MainActivity.kt  NagwaMovies.kt
app/src/main/java/com/scan/ngwamovies/adapters/: MediaAdapter.kt
app/src/main/java/com/scan/ngwamovies/api/: MoviesApi.kt
app/src/main/java/com/scan/ngwamovies/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/scan/ngwamovies/model/: MediaItem.kt
app/src/main/java/com/scan/ngwamovies/other/: Constants.kt
app/src/main/java/com/scan/ngwamovies/ui/: MainActivity.kt
app/src/main/java/com/scan/ngwamovies/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/scan/ngwamovies/utils/: OnItemClicked.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  layout_loading_dialog.xml  media_item.xml  network_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scan/ngwamovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
